<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 231"/>
</head>
<body style="background:#000;margin-top:0px;margin-left:0px">
	<div>
		<object width="231" height="189">
			<param	name	="movie"
					value	="http://www.youtube.com/v/_YOUTUBE_VIDEO_ID_"></param>
			<param	name	="wmode"
					value	="transparent"></param>
			<embed	src		="http://www.youtube.com/v/_YOUTUBE_VIDEO_ID_"
					type	="application/x-shockwave-flash"
					wmode	="transparent"
					width	="231"
					height	="189"></embed>
		</object>
	</div>
</body>
</html>